{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=restaurant;Username=dev;Password=devpass"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001"
  ]
}